[services]
# Services to be run on all machines
run=celeryd
clean={{ log_directory }}\celery.log

[{{ beat_machine }}]
# There should be only one machine with the celerybeat service
run=celeryd celerybeat
clean={{ log_directory }}\celerybeat.pid;{{ log_directory }}\beat.log;{{ log_directory }}\celery.log

[celeryd]
command=celeryd
parameters=-f {{ log_directory }}\celery.log -l info

[celerybeat]
command=celerybeat
parameters=-f {{ log_directory }}\beat.log -l info --pidfile={{ log_directory }}\celerybeat.pid

[runserver]
# Runs the debug server and listen on port 8000
# This one is just an example to show that any manage command can be used
command=runserver
parameters=--noreload --insecure 0.0.0.0:8000

[log]
filename={{ log_directory }}\service.log
level=INFO